@import url(assets/css/import.css);

/* VEICULO */
.veiculo-background {
  background-color: var(--cor-5);
  box-shadow: inset 0 -120px var(--cor-0);
}
.veiculo {
  padding: 0px 50px;
  display: flex;
  flex-direction: row;
  height: 700px;
  gap: 0px 30px;
}
.veiculo h1 {
  font-weight: bold;
  margin: 70px 0px;
  color: var(--cor-0);
  font-size: 4.5rem;
}
.veiculo article {
  margin-bottom: 60px;
  color: var(--cor-1);
  font-size: 1.8rem;
}
.veiculo div a {
  text-decoration: none;
  font-size: 1.7rem;
  padding: 20px 20px;
  background-color: var(--cor-6);
  color: var(--cor-5);
  border-radius: 5px;
  transition: 200ms ease-in-out;
}
.veiculo div a:hover {
  background-color: var(--cor-7);
  transition: 200ms ease-in-out;
}
.veiculo figure img {
  border-radius: 5px;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

/* PRODUTOS */
.slide-produtos {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}
.slide-produtos h1 {
  font-weight: bold;
  padding: 30px 0px;
  font-size: 4.5rem;
}
.slide-produtos div {
  max-width: 100%;
  margin: 30px auto;
  gap: 40px;
  display: flex;
}
.slide-produtos div ul {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 50px;
}

.slide-produtos div ul li figure {
  margin: 0 0;
  width: 385px;
}
.slide-produtos div figure a img {
  display: block;
  object-fit: cover;
  height: 400px;
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}
.albert {
  object-position: 80% 0px;
}
.thomas {
  object-position: 55% 0px;
}
.slide-produtos div figure h2 {
  margin: 15px 0px;
  font-size: 2rem;
}
.slide-produtos div figure h2::before {
  content: "";
  display: inline-block;
  height: 8px;
  width: 12px;
  margin: 7px 8px;
  background-color: var(--cor-6);
  transition: width 200ms;
}
.slide-produtos div figure span {
  margin: 0 26px;
  font-size: 1.2rem;
  color: var(--cor-2);
}
.slide-produtos div figure:hover h2::before {
  width: 24px;
  transition: width 200ms;
}

/* TECH */
.tech-background {
  background-color: var(--cor-4);
  box-shadow: inset 0 110px var(--cor-0), inset 0 -120px var(--cor-0);
}
.tech {
  gap: 20px;
  justify-content: center;
  padding: 50px 50px;
  display: flex;
  flex-direction: row;
}
.tech div {
  margin: 100px 0px;
  max-width: 50%;
}
.tech div span {
  color: var(--cor-1);
  font-size: 2rem;
}
.tech div h1 {
  font-weight: bold;
  margin: 20px 0;
  font-size: 4.5rem;
  color: var(--cor-0);
}
.tech div article {
  margin: 30px 0;
  color: var(--cor-1);
  font-size: 1.5rem;
}
.tech div a {
  color: var(--cor-6);
  font-size: 2rem;
  transition: 200ms ease-in-out;
}
.tech div a:hover {
  transition: 200ms ease-in-out;
  color: var(--cor-0);
}
.tech div div {
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin: 0 0;
}
.tech div .motor,
.tech div .rastreador {
  padding: 30px 20px;
}
.motor {
  background-repeat: no-repeat;
  background-image: url(assets/icons/eletrica.svg);
  background-position-y: 5px;
  background-position-x: 19px;
}
.rastreador {
  background-repeat: no-repeat;
  background-image: url(assets/icons/rastreador.svg);
  background-position-y: 5px;
  background-position-x: 19px;
}
.motor h2,
.rastreador h2 {
  margin: 15px 0px;
  color: var(--cor-0);
  font-size: 1.7rem;
}
.tech div div article {
  font-size: 1rem;
}
.tech figure img {
  margin: 0 0;
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

/* PARCEIROS */
.parceiros {
  display: flex;
  flex-direction: column;
}
.parceiros h1 {
  font-weight: bold;
  margin: 50px 50px;
  font-size: 4.5rem;
}
.parceiros div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 70px 20px;
}
.parceiros div figure {
  padding: 25px;
  border: 2px solid var(--cor-1);
}
.parceiros div figure img {
  max-width: 100%;
}

/* QUOTE */

.quote {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.quote figure {
  height: 400px;
}
.quote img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.quote div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--cor-6);
  padding: 50px;
}
.quote q {
  font-family: "Merriweather", Times, serif;
  font-size: 2.5rem;
  font-style: italic;
  color: var(--cor-4);
}
.quote div q::before {
  content: "“";
  font-size: 2.7rem;
  color: var(--cor-8);
}
.quote div q::after {
  content: "”";
  font-size: 2.7rem;
  color: var(--cor-8);
}
.quote div p {
  margin: 20px 15px;
  font-size: 2rem;
  color: var(--cor-8);
}

/* SEGURO */

.seguro-background {
  background-color: var(--cor-4);
}
.seguro {
  display: flex;
  flex-direction: column;
  padding: 50px 50px;
}
.seguro h1 {
  font-weight: bold;
  color: var(--cor-0);
  font-size: 4.5rem;
}
.seguro div {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.seguro div .plano {
  display: flex;
  flex-direction: column;
  background-color: var(--cor-5);
  padding: 20px 20px;
  margin: 40px 20px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.seguro div .plano-prata {
  margin-top: 60px;
}
.plano div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.plano div div h2 {
  font-weight: 700;
  font-size: 2rem;
  color: var(--cor-2);
}
.plano div div h3 {
  font-size: 2rem;
  color: var(--cor-0);
}
.plano div div p {
  text-align: right;
  font-size: 1.5rem;
  color: var(--cor-2);
}
.plano article p {
  font-size: 1.5rem;
  padding: 15px 40px;
  color: var(--cor-0);
}
.plano article p {
  background-image: url(assets/icons/lista.svg);
  background-repeat: no-repeat;
  background-position-x: 15px;
  background-position-y: 25px;
}
.plano div a {
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--cor-0);
  background-color: var(--cor-3);
  padding: 15px 15px;
  border-radius: 5px;
  margin: 10px 40px;
}
.plano div a:hover {
  background-color: var(--cor-2);
}
.plano div div .gold {
  color: var(--cor-6);
}
.plano div .gold-sub {
  background-color: var(--cor-7);
}
.plano div .gold-sub:hover {
  background-color: var(--cor-6);
}

/* RESPONSIVO */

@media (max-width: 900px) {
  html {
    font-size: 70%;
  }

  /* VEICULO */

  .veiculo {
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  .veiculo h1 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .veiculo div {
    margin: 70px 0;
  }
  .veiculo figure img {
    height: 80%;
    width: 100%;
  }

  /* SLIDE */

  .slide-produtos {
    padding: 0 50px;
  }
  .slide-produtos div ul {
    gap: 10px;
    max-width: 150%;
    height: 350px;
    overflow-y: auto;
  }
  .slide-produtos div ul li figure {
    width: 230px;
  }
  .slide-produtos div figure a img {
    height: 250px;
  }

  /* TECH */

  .tech-background {
    box-shadow: inset 0 110px var(--cor-4), inset 0 -120px var(--cor-4);
  }
  .tech {
    flex-direction: column;
    padding: 15px 50px;
  }
  .tech div {
    max-width: 100%;
    margin: 20px 0;
  }
  .tech figure {
    display: none;
  }
  .tech div div article {
    margin: 0 0;
    margin-top: 40px;
  }

  /* PARCEIROS */

  .parceiros div {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }
  .parceiros div figure img {
    height: 100%;
    width: 100%;
  }

  /* QUOTE */

  .quote {
    grid-template-columns: 1fr;
  }
  .quote figure {
    height: 200px;
  }
  .quote div {
    padding: 25px;
  }
  .quote div p {
    margin: 0 25px;
    margin-top: 20px;
  }

  /* SEGURO */

  .seguro div {
    flex-direction: column;
  }
  .seguro div .plano {
    margin: 20px 0;
    width: 90%;
  }
  .plano div {
    flex-direction: row;
  }
}
@media (max-width: 600px) {
  .slide-produtos div ul li figure {
    width: 190px;
  }
}
